FoodDiary/Window1.xaml

<Window x:Class="FoodDiary.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDiary"
        mc:Ignorable="d"
        Title="Трапеза" Height="791" Width="1107" ResizeMode="NoResize">
    <Grid Background="#FFC1E7E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TabControl Background="#FFC1E7E5" SelectionChanged="TabControl_SelectionChanged" Margin="0,0,-97,-275" Grid.ColumnSpan="2">
            <TabItem Header="Поиск">
                <Grid Background="#FFC1E7E5" Height="430" HorizontalAlignment="Left" Width="699" Margin="45,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="312"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="tableIngredientsOrDishes" MouseDoubleClick="tableIngredientsOrDishes_MouseDoubleClick" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,49,0,105" >
                    </DataGrid>
                    <TextBox x:Name="textBoxInputWeight" Text="Введите вес продукта" TextWrapping="Wrap" Margin="26,0,221,-32" VerticalAlignment="Bottom" Height="35" />
                    <Button x:Name="buttonInputLineWithProduct" Content="+" VerticalAlignment="Bottom" Margin="194,0,129,-34" Height="37" FontSize="18" Click="buttonInputLineWithProduct_Click"/>
                    <TextBox x:Name="textBoxSearch" Margin="16,10,73,0" VerticalAlignment="Top" Text="Поиск..." Width="300" />
                    <Button x:Name="buttonSearch"  Margin="335,2,296,0" VerticalAlignment="Top" Content="Поиск" Height="33" Click="buttonSearch_Click" Grid.ColumnSpan="2"  />
                    <Button Content="Добавить в БД" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="10,330,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click_1"/>
                    <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="369,382,0,0" Text="Введите название продукта" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxProtein" Grid.Column="1" HorizontalAlignment="Left" Margin="117,330,0,0" Text="Белки" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <TextBox x:Name="textBoxFat" Grid.Column="1" HorizontalAlignment="Left" Margin="117,360,0,0" Text="Жиры" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxCarb" Grid.Column="1" HorizontalAlignment="Left" Margin="117,390,0,0" Text="Углеводы" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.497,4.227"/>
                </Grid>

            </TabItem>

            <TabItem Header="Свое блюдо" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFC1E7E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="775*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="buttonAddDish" Content="Добавить блюдо" HorizontalAlignment="Left" Margin="136,353,0,0" VerticalAlignment="Top" Height="25" Width="114" Click="buttonAddDish_Click" Grid.Column="1"/>
                    <DataGrid x:Name="tableMyDishes" Margin="310,44,56,100" Grid.Column="1"/>
                    <DataGrid x:Name="tableAddIngredients" Margin="0,44,525,60" Grid.Column="1" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="20,486,0,0" Text="Вес блюда" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Создать новое блюдо / изменить выбранное из таблицы блюдо" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="368" Grid.Column="1"/>
                    <Label Content="Добавленные блюда" Grid.Column="1" HorizontalAlignment="Left" Margin="497,13,0,0" VerticalAlignment="Top" Width="173"/>

                </Grid>
            </TabItem>






        </TabControl>

    </Grid>
</Window>
